<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Olympic_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCE-ax-drO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-cv-Q3R">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8na-Fj-yB2"/>
                                    <constraint firstAttribute="height" constant="60" id="VGg-U2-3ZE"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HCE-ax-drO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6ve-Cb-CUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YUA-cv-Q3R" secondAttribute="bottom" id="DJg-bO-2oP"/>
                            <constraint firstItem="HCE-ax-drO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FrW-Hp-CIS"/>
                            <constraint firstItem="HCE-ax-drO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lhu-9f-xj7"/>
                            <constraint firstItem="YUA-cv-Q3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M3M-vw-nU0"/>
                            <constraint firstItem="HCE-ax-drO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ud4-kb-d3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HCE-ax-drO" secondAttribute="bottom" id="fEx-dD-6wU"/>
                            <constraint firstItem="YUA-cv-Q3R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lmB-M8-1Mj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YUA-cv-Q3R" secondAttribute="trailing" id="wHm-H5-DYA"/>
                            <constraint firstItem="HCE-ax-drO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wrS-db-gQb"/>
                            <constraint firstItem="HCE-ax-drO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yRR-rN-ZuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loading" destination="YUA-cv-Q3R" id="dzb-V5-J6z"/>
                        <outlet property="webView" destination="HCE-ax-drO" id="6pq-8c-ew7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
